INSERT INTO quiz (name, n_questions) VALUES
('Astronomy', 10),
('Computers', 10),
('Linux questions', 10),
('General', 10),
('Music quiz', 10);

INSERT INTO question (question, quiz_id, answer_id) VALUES
('The color of the sun is:', 1, 2),
('In which planet we are at the moment?', 1, 5),
('What is the largest planet of the solar system?', 1, 10),
('Diameter of the Milky Way is:', 1, 16),
('Diameter of the universe is:', 1, 19),
('Light travels from Suns horizon to Earths horizon in:', 1, 22),
('Speed of light is:', 1, 25),
('How many planets there are in our solar system?', 1, 32),
('Jupiter is made of', 1, 33),
('Sun is ... years old!', 1, 38);

INSERT INTO question (question, quiz_id, answer_id) VALUES
('A popular scripting language for computers, often run in web browsers to create or alter dynamic content. It was developed by Brendan Eich for Netscape in 1995?', 2, 41),
('Very popular server-side scripting language designed for web development but also used for general-purpose programming. It was originally created by Rasmus Lerdorf in 1994.', 2, 47),
('What is CE in Windows CE, OS from Microsoft for palmtops', 2, 50),
('In which year was MIDI introduced', 2, 55),
('Where is the headquarters of Intel located', 2, 57),
('1 KB is equal to', 2, 64),
('What does Web Server Error Message 500 mean?', 2, 66),
('Who is largely responsible for breaking the German Enigma codes, created a test that provided a foundation for artificial intelligence', 2, 72),
('Who created the first version of Linux?', 2, 76),
('This extension refers usually to what kind of file? .CPP', 2, 80);

INSERT INTO question (question, quiz_id, answer_id) VALUES
('...is the command used to create new directory.', 3, 81),
('Command used to create an empty file.', 3, 86),
('Which is the commmand used to remove or delete file with out confirmation msg ?', 3, 89),
('cat, is the command used to', 3, 96),
('I want information about the ls command.  What command can I type?', 3, 99),
('What type of file path is /home/john/work/p1.c ?', 3, 101),
('Jacob wants to use the SSH protocol to administer a remote system.  What command could he give to do this?', 3, 105),
('Command to clear console?', 3, 111),
('The best operating system is?', 3, 113),
('What command is used to copy?', 3, 118);

INSERT INTO question (question, quiz_id, answer_id) VALUES
('What letter must appear at the beginning of the registration number of all non-military aircraft in the U.S.?', 4, 121),
('Who delivered the less famous two-hour speech that preceded Abraham Lincolns two-minute Gettysburg Address?', 4, 128),
('Nephelococcygia is the practice of doing what?', 4, 129),
('Which insect shorted out an early supercomputer and inspired the term - computer bug?', 4, 133),
('Which of the following men does not have a chemical element named for him?', 4, 139),
('Now used to refer to a cat, the word - tabby - is derived from the name of a district of what world capital?', 4, 141),
('Khrushchevs famous 1960 "shoe-banging" outburst at the U.N. was in response to a delegate from what nation?', 4, 147),
('The most-watched TV episode of all time, the final episode of M*A*S*H aired at 8:30 p.m. on February 28, 1983, following what sitcom?', 4, 151),
('Which of the following landlocked countries is entirely contained within another country?', 4, 153),
('Who did artist Grant Wood use as the model for the farmer in his classic painting American Gothic?', 4, 159);

INSERT INTO question (question, quiz_id, answer_id) VALUES
('Which of the following is not a Led Zeppelin album name?', 5, 163),
('This band had such songs as, "Save Me", "Fat Bottomed Girls" and "We Are The Champions"', 5, 166),
('The band which performed such songs as: "School" "Crime of the Century" "Breakfast in America"', 5, 172),
('Front man for Led Zeppelin:', 5, 175),
('Introduced on the album cover of "Animals" - Pink Floyd in 1977, this would become a symbol of the band, especially in their following "In the Flesh" tour:', 5, 179),
('This Doors song was a hit, but the lyrics "girl, we couldn\'t get much higher" created controversy in the media:', 5, 184),
('Eric Clapton was a part of bands before he made in big solo. Which of the following are two of the bands which he was in?', 5, 187),
('Which of the following is not a Beatles song?', 5, 189),
('Who\'s nicknamed the "Boss"?', 5, 196),
('What group wrote the song "Freebird"?', 5, 198);

INSERT INTO answer (answer, question_id) VALUES
('Blue', 1),
('Yellow', 1),
('Red', 1),
('Hot', 1),
('Earth', 2),
('Mars', 2),
('Pluto', 2),
('Jupiter', 2),
('Earth', 3),
('Jupiter', 3),
('Saturn', 3),
('Venus', 3),
('1 light year', 4),
('1000 kilometres', 4),
('1,000,000 kilometres', 4),
('100,000 - 180,000 light-years', 4),
('10 billion astronomical units', 5),
('13 billion light-years', 5),
('156 - 554 billion light-years', 5),
('10,000 billion light-years', 5),
('One second', 6),
('8 minutes and 19 seconds', 6),
('One minute', 6),
('One year', 6),
('299,792,458 metres per second', 7),
('299,792,458 kilotmetres per second', 7),
('A song by Iron Maiden', 7),
('Just fast', 7),
('Nine', 8),
('Billions', 8),
('800,000', 8),
('Eight', 8),
('Gas', 9),
('Water', 9),
('Rock', 9),
('Fire', 9),
('Billion', 10),
('4,500,000,000', 10),
('1,000,000', 10),
('54,321', 10);

INSERT INTO answer (answer, question_id) VALUES
('JavaScript', 11),
('MaxScript', 11),
('PostScript', 11),
('ActionScript', 11),
('C++', 12),
('Python', 12),
('PHP', 12),
('JavaScript', 12),
('Computer Engineering', 13),
('Consumer Electronics', 13),
('Celeron Extended', 13),
('Compact Edition', 13),
('1977', 14),
('1987', 14),
('1983', 14),
('1973', 14),
('Santa Clara, California', 15),
('Redmond, Washington', 15),
('Tuscon, Arizona', 15),
('Richmond, Virginia', 15),
('1000 Bytes', 16),
('1256 Bytes', 16),
('1064 Bytes', 16),
('1024 Bytes', 16),
('Site not found', 17),
('Internal Error / Server Configuration Problems', 17),
('Access forbidden / Password protected', 17),
('Bad File Request / Syntax Error', 17),
('Jeff Bezos', 18),
('George Boole', 18),
('Charles Babbage', 18),
('Alan Turing', 18),
('Bill Gates', 19),
('Linus Torvalds', 19),
('Steve Jobs', 19),
('Unknown', 19),
('Screensaver', 20),
('Hypertext related file', 20),
('Compressed archive', 20),
('Programming related file', 20);

INSERT INTO answer (answer, question_id) VALUES
('mkdir', 21),
('newdir', 21),
('dir', 21),
('cdir', 21),
('mtfile', 22),
('touch', 22),
('intouch', 22),
('file', 22),
('rm', 23),
('del', 23),
('remove', 23),
('rm -f', 23),
('Change directory', 24),
('Move directory', 24),
('Draw ascii cat in console', 24),
('Display contents of a file', 24),
('man -k ls', 25),
('manual ls', 25),
('man ls', 25),
('see ls', 25),
('Absolute path', 26),
('Relative path', 26),
('Related path', 26),
('None above', 26),
('ssh jacob@192.168.0.1', 27),
('bash jacob@192.168.0.1', 27),
('remote jacob@192.168.0.1', 27),
('sh jacob@192.168.0.1', 27),
('clean', 28),
('wipe', 28),
('clear', 28),
('empty', 28),
('Linux', 29),
('Windows', 29),
('OSX', 29),
('Google', 29),
('copy', 30),
('cp', 30),
('cy', 30),
('clone', 30);

INSERT INTO answer (answer, question_id) VALUES
('N', 31),
('A', 31),
('L', 31),
('U', 31),
('Wendell Phillips', 32),
('Daniel Webster', 32),
('Robert G. Ingersoll', 32),
('Edward Everett', 32),
('Finding shapes in clouds', 33),
('Sleeping with your eyes open', 33),
('Breaking glass with your voice', 33),
('Swimming in freezing water', 33),
('Moth', 34),
('Roach', 34),
('Fly', 34),
('Japanese beetle', 34),
('Albert Einstein', 35),
('Niels Bohr', 35),
('Isaac Newton', 35),
('Enrico Fermi', 35),
('Baghdad', 36),
('New Delhi', 36),
('Cairo', 36),
('Moscow', 36),
('Australia', 37),
('Netherlands', 37),
('Philippines', 37),
('Turkey', 37),
('Private Benjamin', 38),
('Square Pegs', 38),
('Alice', 38),
('Newhart', 38),
('Lesotho', 39),
('Burkina Faso', 39),
('Mongolia', 39),
('Luxembourg', 39),
('Traveling salesman', 40),
('Local sheriff', 40),
('His dentist', 40),
('His butcher', 40);

INSERT INTO answer (answer, question_id) VALUES
('Physical Graffiti', 41),
('Presence', 41),
('Stairway to Heaven', 41),
('Houses of the Holy', 41),
('Led Zeppelin', 42),
('Queen', 42),
('Van Halen', 42),
('AC/DC', 42),
('Cream', 43),
('Pink Floyd', 43),
('The Doors', 43),
('Supertramp', 43),
('Jimi Hendrix', 44),
('Mikko Alatalo', 44),
('Robert Plant', 44),
('Roger Waters', 44),
('Bricks', 45),
('Large Cows', 45),
('Inflatable pig', 45),
('Guitar', 45),
('High Hopes', 46),
('Wild Child', 46),
('Touch Me', 46),
('Light My Fire', 46),
('The Eagles & The Who', 47),
('The Who & Derek and the Dominoes', 47),
('Cream & Derek and the Dominoes', 47),
('Led Zeppelin', 47),
('Wish You Were Here', 48),
('Let it be', 48),
('While My Quitar Genytly Weeps', 48),
('Blackbird', 48),
('Kurt Cobain', 49),
('Ozzy Osbourne', 49),
('Steven Tyler', 49),
('Bruce Springsteen', 49),
('Def Leppard', 50),
('Lynyrd Skynyrd', 50),
('Cheek', 50),
('Aerosmith', 50);